[DEFAULT]

# compiler:
# compiler to be used, tyipically gcc or clang
compiler = gcc

# cflags:
# flags for the compiling process
# passed to the compiler via CFLAGS
cflags = -Wall -Werror -Wpedantic -Wextra -MMD -MP

# ldflags:
# flags for the linking process
# passed to the compiler via LDFLAGS
ldflags = 

# be_quiet:
# print make/shell commands
# true/yes: do not print commands on the terminal
# false/no: print the commands on the terminal
be_quiet = yes

# keep_folder_structure:
# replicate the folder structure on the 'build' destination folder
# true/yes: the resulting files duplicate the original folder structure
# false/no: the resulting files are all together under one single destination folder
keep_folder_structure = yes

# exec_extension:
# extension (suffix) for executables
# in linux/unix typically there is no extension for executables
# in windows is generally used the ".exe" extension
exec_extension =

# use_explicit_source_list: (on development process!)
# the list of source files to compile/link
# true/yes: the list will be fixed and explicit
# false/no: Maker will use the shell command "find" whenever is possible
use_explicit_source_list = yes

# place here any customization
# usually values different than default
[config]
compiler = gcc
cflags = -Wall -Werror -Wpedantic -Wextra -MMD -MP
ldflags = 
be_quiet = yes
keep_folder_structure = yes
exec_extension = 
use_explicit_source_list = yes